NEXTAUTH_SECRET=RugVRa9qufMt7JdCTFPBgAdyBhg9+jgNldX5d0bm6pY=
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://your-production-domain.com  # In production


NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MARKETING_URL=http://localhost:3000

# These variables are from Vercel Storage Postgres
# POSTGRES_PRISMA_URL=
# POSTGRES_PRISMA_URL_NON_POOLING=
POSTGRES_PRISMA_URL=postgresql://postgres:newpassword@localhost:5432/papermark?schema=public
POSTGRES_PRISMA_URL_NON_POOLING=postgresql://postgres:newpassword@localhost:5432/papermark?schema=public

# This variable is from Vercel Storage Blob
# BLOB_READ_WRITE_TOKEN=
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_cB0rUGnBqRelbU2a_bOLCl9Kp6AZYQfXZntjpiKsWPnHKGl


# Google client id and secret for authentication
GOOGLE_CLIENT_ID=891453002811-hu3n14oakmq5uo3ejavre1gfm5ltibhe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LINKEDIN_CLIENT_ID=7770twuyv72qim
LINKEDIN_CLIENT_SECRET=WPL_AP1.zkpUK99is8Odg3h6.jlskFw==


# This variable is from Resend to send emails
RESEND_API_KEY=re_jgFvkmpt_EW5yFozDgnmpZ4ZZvR9DZ5PM

# This variable is from Tinybird to publish and read event data
TINYBIRD_TOKEN=p.eyJ1IjogImNiYWUzYjczLTdkM2UtNGQxYy1iMDZiLWY0ZWFjZTQ4ZmEzYyIsICJpZCI6ICI3NDQ0ZjgxOS02NmJlLTQwMGEtYmFjYy03ZDRiNzFhNmUzZWYiLCAiaG9zdCI6ICJ1c19lYXN0In0.NbGCgagKyqxw-zkl2a1AgcZAf2W2OIykn54YvBIj-fQ

# These variables are from Vercel and used for setting up custom domains
PROJECT_ID_VERCEL=prj_OSXReGsV2Ry3NjmefgX4X5mlzl8s
TEAM_ID_VERCEL=team_mduPhVxezSlNIqN5y7A2vS3V
AUTH_BEARER_TOKEN=vp0eBCRyBbvbXF1i05uzRu7T

# Upstash QStash – required for queues and background jobs
# Get your QStash Token here: https://upstash.com/docs/qstash/overall/getstarted
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# HANKO - required for signup with passkey
# Get your HANKO keys here: https://docs.hanko.io/passkey-api/reference/credentials/list-credentials
HANKO_API_KEY=b5676bca-6b5e-44f6-9a39-a1d8eeb9df85	
NEXT_PUBLIC_HANKO_TENANT_ID=b0b8f727-46eb-4200-8da5-1c9a3bc1a8c4

# Trigger v2
TRIGGER_API_KEY=
TRIGGER_API_URL=https://api.trigger.dev
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=
# Trigger v3
TRIGGER_SECRET_KEY=
TRIGGER_API_URL=https://api.trigger.dev

# [[STORAGE]]
# Defines the storage transport to use. Available options: vercel (default) | s3
NEXT_PUBLIC_UPLOAD_TRANSPORT="vercel"
# REQUIRED: Defines the distribution host (without protocol) to use for the storage transport. Either cloudfront, s3, or vercel blob host. Used in next.config.mjs configuration.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_HOST="<BLOB_STORE_ID>.public.blob.vercel-storage.com" | "<DISTRIBUTION_ID>.cloudfront.net" | "<BUCKET_NAME>.s3.<REGION>.amazonaws.com"
# OPTIONAL: Defines the endpoint to use for the S3 storage transport. Relevant when using third-party S3-compatible providers.
NEXT_PRIVATE_UPLOAD_ENDPOINT=""
# Defines the region to use for the S3 storage transport. Defaults to us-east-1.
NEXT_PRIVATE_UPLOAD_REGION="us-east-1"
# REQUIRED: Defines the bucket to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_BUCKET="YOUR_BUCKET_NAME"
# REQUIRED: Defines the access key ID to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID=""
# REQUIRED: Defines the secret access key to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY=""
# Defines the Cloudfront distribution domain to use for the S3 storage transport. Relevant when using Cloudfront.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_DOMAIN=""
# Defines the public key ID to sign Cloudfront URLs. Relevant when using Cloudfront.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_KEY_ID=""
# Defines the private key contents to sign Cloudfront URLs. Relevant when using Cloudfront. Should be a PEM-encoded RSA 2048 private key.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_KEY_CONTENTS=

# Encryption key for document passwords. 
NEXT_PRIVATE_DOCUMENT_PASSWORD_KEY=my-superstrong-document-secret

# [[REDIS LOCKER CONFIGURATION]]
# For bulk upload using tus.io, we use a Redis-based locker to prevent corruption of the data.
UPSTASH_REDIS_REST_LOCKER_URL=
UPSTASH_REDIS_REST_LOCKER_TOKEN=

# [[VERIFICATION]]
# Secret used to generate the checksum for the verification URL
NEXT_PRIVATE_VERIFICATION_SECRET=

# [[INCOMING WEBHOOKS]]
NEXT_PUBLIC_WEBHOOK_BASE_URL=
NEXT_PUBLIC_WEBHOOK_BASE_HOST=



